# transport-saas-platform

./: .gitignore  README.md
apps/driver-android/app/: build.gradle.kts
apps/driver-android/gradle/: libs.versions.toml
apps/passenger-app/: .env.example  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
apps/passenger-app/android/: gradle.properties
apps/passenger-app/android/app/: build.gradle
apps/passenger-app/public/: manifest.json
apps/passenger-app/src/: App.tsx  index.css
apps/passenger-app/src/api/: client.ts
apps/passenger-app/src/components/: AppLayout.tsx
apps/passenger-app/src/contexts/: AuthContext.tsx
apps/passenger-app/src/pages/: DashboardPage.tsx  LiveMapPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  SetupPage.tsx  TicketsPage.tsx
apps/passenger-app/src/types/: index.ts
apps/web-portal/: Dockerfile  package-lock.json  package.json
apps/web-portal/src/: App.tsx  index.css
apps/web-portal/src/api/: client.ts
apps/web-portal/src/components/: Layout.tsx  ProtectedRoute.tsx  ui.tsx
apps/web-portal/src/contexts/: AuthContext.tsx
apps/web-portal/src/pages/: LiveTrackingPage.tsx  LoginPage.tsx
apps/web-portal/src/types/: index.ts
backend/api/: .env.example  Dockerfile  package-lock.json  package.json
backend/api/src/: app.module.ts  main.ts
backend/api/src/api-keys/: api-key.dto.ts  api-keys.controller.ts  api-keys.module.ts  api-keys.service.ts
backend/api/src/auth/: auth.dto.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt.strategy.ts
docker/: .env.example  docker-compose.yml  nginx.conf
docker/apks/: README.txt
docs/: 01-product-overview.md  02-driver-app.md  03-passenger-app.md  04-web-portal.md  05-backend-api.md  06-database-schema.md  07-ticketing.md  08-tracking.md  09-github-vscode-setup.md  10-docker.md  10-roadmap.md  11-open-questions.md  11-roadmap.md  12-local-test-guide.md
scripts/: build-apks.sh
(+87 files in other folders)
